<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Гармонія Аква Лоґістика</title>   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="./css/style.css" rel="stylesheet" />
    
      
</head>

<body class="bg-base">
    
    <div class="bg-dark">

        <div class="container py-1 d-flex align-items-center justify-content-sm-between">

            <h5 class="text-light">Чиста вода у кожен дім</h5>

            <div class="d-flex align-items-center justify-content-sm-between">
                <a class="text-muted px-4" href="#about">Про нас</a>
                <a class="text-muted px-4" href="#services">Послуги, які ми надаєм</a>
                <a class="text-muted px-4" href="#contact">Наші контакти</a>
                <a class="text-muted px-4" href="#support">Допомога ЗСУ</a>
            </div>

        </div>
    </div>
    <!-- Header-->
    <header class="bg-primary bg-gradient text-white py-5">
        <div class="container px-4   text-center ">

            <img src="./svg/aquarius-svgrepo-com.svg" width="250" height="auto" alt="Aquarius Logo">
            <h1 class="fw-bolder">Компанія "Гармонія Аква Лоґістика" </h1>
            <h3 class="text-body">Доставка води по Києву</h3>
            <p class="lead">Наша місія – зробити чисту воду доступною для всіх.</p>
            <a class="btn btn-lg btn-light" href="#services">Натисни кнопку та придбай питну воду!</a>
        </div>
    </header>


    <!-- About section-->
    <section id="about">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Про нас</h2>
                    <p class="lead">“Гармонія Аква Лоґістика” – спеціалізований маркетплейс, який допомагає
                        вирішити проблему чистої води:</p>
                        <p>Історія компанії</p>
                        <p>Наша місія</p>
                        <p>Наші цінності</p>
                        <p>Команда</p>
                    <ul>
                        <li>Ми вже понад 9 років на ринку.</li>
                        <li>Надаємо послуги з придбання питної бутильованої води в точці видачі за <a
                                class="text-muted px-3" href="#contact">адресою.</a></li>
                        <li>Надаємо послугу з попереднього оформлення заявки на доставку замовленої води до дому та
                            офісу.</li>
                        <li>Надаємо сервіс із доставки води по Голосієвському району міста Києва (Теремки)</li>

                    </ul>
                    <div class="d-flex align-items-center justify-content-and">
                        <a class="text-muted px-3" href="#services">Послуги, які ми надаєм</a>
                        <a class="text-muted px-3" href="#contact">Наші контакти</a>
                        <a class="text-muted px-4" href="#support">Допомога ЗСУ</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services section-->
    <section class="bg-light" id="services">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Сервіси, які ми надаєм</h2>
                    <ul>
                        <li>Придбання питної води у точці видачі.</li>                        
                        <li>Замовлення доставки питної бутильованої води до дому або до офісу.</li>
                        <li>Робота з оптовими клієнтами.</li>
                        <li>Програма лояльності.</li>
                    </ul>

                    <div class="d-flex align-items-center justify-content-and">
                        <a class="text-muted px-3" href="#about">Про нас</a>
                        <a class="text-muted px-3" href="#contact">Наші контакти</a>
                        <a class="text-muted px-4" href="#support">Допомога ЗСУ</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact section-->
    <section id="contact">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Наші контакти</h2>
                    <ul>
                        <li>Компанія "Гармонія Аква Лоґістика".</li>
                        <li>Сайт компанії "Гармонія Аква Лоґістика": https://www.harmonyaqualogistics.com.</li>
                        <li>Адреса: м. Київ, вул. Степана Рудницького, 3/7 офіс 479.</li>
                        <li>Геолокація Google.</li>
                        <li>Зв'язок: тел. 0633563442.
                            <li>Месенжер: <a href="https://t.me/oleksandr35z" target="_blank">Перейти в
                                    Telegram компанії Гармонія Аква Лоґістика.</a>
                                <li>Пошта: <a href="mailto:zahirolek@gmail.com?subject=Звернення клієнта після
                                        ознайомлення з сайтом компанії Гармонія Аква Лоґістика&body=Дякую за наданий
                                        сервіс!%0A%0AПісля відвідування сайту
                                        https://www.harmonyaqualogistics.com маю деякі питання (пропозиції).%0A%0AБуду
                                        вдячний за письмову відповідь або дзінок на мій номер
                                        телефону:_____________.%0A%0AЗ повагою,%0A[Ваше ім'я]">Написати листа в
                                    компанію "Гармонія Аква Лоґістика" </a></li>
                                <li>Графік роботи: 10.00-18.00 без вихідних.</li>

                    </ul>
                    <div class="d-flex align-items-center justify-content-and">
                        <a class="text-muted px-3" href="#about">Про нас</a>
                        <a class="text-muted px-3" href="#services">Послуги, які ми надаєм</a>
                        <a class="text-muted px-4" href="#support">Допомога ЗСУ</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Support section-->
    <section class="bg-light" id="support">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Рахунки на які можна надіслати гроші для підтримки ЗСУ</h2>
                    <ul>
                        <li><strong>Спеціальний рахунок для збирання коштів на підтримку Збройних сил України,
                                відкритий Національним банком.</strong> Переказати гроші можуть міжнародні
                            партнери та донори, український бізнес та громадяни.
                            Відправити кошти можна у доларах США, євро, британських фунтах та українській гривні.

                            Реквізити офіційного спеціального рахунку: UA8430000100000047330992708

                            Деталі щодо реквізитів <a href="https://bank.gov.ua/ua/news/all/natsionalniy-bank-vidkriv-spetsrahunok-dlya-zboru-koshtiv-na-potrebi-armiyi"
                                rel="nofollow noopener" target="_blank">тут.</a>

                            Тим, хто живе за кордоном, спростили шлях для підтримки української армії. Тепер
                            замість SWIFT-платежів WayForPay приймає гроші з будь-якої карти світу, оплати
                            GooglePay, ApplePay, UnionPay. Кошти надходять безпосередньо на рахунок НБУ до Фонду
                            підтримки Української Армії.

                            <li>Як це зробити:</li>
                            <p>1) посилання для оплат для пересилки у месенджерах:
                                https://secure.wayforpay.com/payment/ukraine.army
                                <p>2) для розміщення на сайті або в додатку необхідно вставити код Допомогти
                                    Армії</p>
                                3) для розміщення у соцмережах:
                                https://secure.wayforpay.com/payment/ukraine.army.</p></li>

                            <li><strong>Міністерство оборони також приймає прямі платежі</strong> на
                                матеріально-технічне та медичне забезпечення Збройних Сил.

                                Реквізити рахунку: UA458201720313281002302018611

                                Деталі щодо реквізитів <a
                                    href="https://www.mil.gov.ua/dopomoga-na-materialno-tehnichne-ta-medichne-zabezpechennya-zbrojnih-sil-ukraini.html"
                                    rel="nofollow noopener" target="_blank">тут.</a></li>

                            <li>Також, можна підтримати українську армію через <strong>проєкт United24</strong>. В
                                рамках цієї ініціативи можна обрати або допомогу армії, або перерахувати гроші
                                на «Гуманітарне розмінування», «Медична допомога», «Відбудова України»,
                                «Освіта та наука». Під кожний з напрямків відкрито окремий рахунок в Національному
                                банку України згідно з цією постановою Кабінету Міністрів.</li>
                            <li>Перейти на сайт <a href="https://u24.gov.ua/uk" rel="nofollow noopener"
                                    target="_blank">United24.</a></li>



                            <li>Громадські організації та фонди допомоги ЗСУ.
                                <strong>Фонд «Повернися живим». Найбільший фонд, який допомагає Збройним Силам
                                    України</strong>

                                Підтримати армію з картки будь-якого банку:
                                IBAN: UA223226690000026007300905964
                                ЄДРПОУ: 39696398
                                Благодійна Організація «Міжнародний благодійний фонд «Повернись живим»
                                Призначення платежу: Допомога ЗСУ.

                                За детальною інформацією, зокрема щодо витрат, можна стежити на офіційному каналі
                                фонду: <a href="https://t.me/comeback_alive" rel="nofollow noopener"
                                    target="_blank">t.me/comeback_alive</a></li>

                            <li><strong>Фонд «Сприяння обороні України». </strong>

                                Потребується допомога, а саме:
                                кошти на купівлю сучасного медичного обладнання,
                                реанімаційних пристроїв та апаратів штучної вентиляції легень.
                                Також потрібні кошти на купівлю апаратів, необхідних для лікування поранених.
                                <p>Розрахунки в іноземній валюті:</p>
                                IBAN: UA843000010000026004180020179
                                Банк: Державний ощадний банк України
                                МФО: 320649
                                Код ЄДРПОУ: 42716563
                                Одержувач: БФ "Сприяння обороні України"
                                Код ЄДРПОУ: 42716563
                                Призначення платежу: благодійний внесок (зазначте, яку саме допомогу ви
                                надаєте).
                                <p>Розрахунки в гривнях:</p>
                                UA433206490000026007300690991
                                Банк: Державний ощадний банк України
                                МФО: 320649
                                Код ЄДРПОУ: 42716563
                                Одержувач: БФ "Сприяння обороні України"
                                Код ЄДРПОУ: 42716563
                                Призначення платежу: благодійний внесок (зазначте, яку саме допомогу ви
                                надаєте).</p></li>
                            <li><strong>Фонд "Мир і Кіборг"</strong>
                                <p>Для того, щоб надати допомогу ЗСУ, вам потрібно перерахувати гроші на
                                    картку</p>
                                IBAN: UA303206490000026007300698510
                                МФО: 320649
                                Отримувач: ФО «ФОНД МИР И КИБОРГ»</li>
                            <li><strong>Фонд Благодійної допомоги пораненим бійцям “СЕРЦЕ до СЕРЦЯ”</strong>
                                <p>Онлайн перекази на картку Приватбанку:
                                <p>5168 7423 5758 5921
                                <p>Отримувач: ГО «Фонд Благодійної допомоги пораненим бійцям “СЕРЦЕ до
                                    СЕРЦЯ”.
                                <p>Призначення платежу: благодійний внесок (зазначте, яку саме допомогу ви
                                    надаєте).
                                <p>Також є можливість допомогти через інші фонди і благодійні організації, такі
                                    як: Фонд Ігоря Беркута, Фонд “Благомай”, Фонд “Народна Армія”, Благодійний
                                    фонд “Солдатам Західних областей”, Благодійний фонд “Волонтерська Сотня” та
                                    багато інших.</p></li>

                            <li>Також є можливість підтримати армію через благодійні кампанії, які організовують
                                компанії та громадські ініціативи. Прикладом є акції від брендів одягу та інших
                                товарів, які перераховують частину виручених коштів на потреби Збройних Сил
                                України.</li>
                            <li>Додатково, можна взяти участь у програмах волонтерських організацій, які надають
                                підтримку Збройним Силам України та воїнам на передовій.</li>
                            <li>Важливо зазначити, що перед тим, як перерахувати гроші на будь-який рахунок, слід
                                перевірити достовірність інформації та переконатися, що це справжній рахунок
                                благодійної організації чи фонду.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container px-4">
            <div class="row gy-4 gx-5">
                <div class="col-lg-3 col-12">
                    <h5 class="mb-0 text-white">Гармонія Аква Лоґістика</h5>
                    <p class="mb-4 mt-3 text-muted">Ми працюємо для вас!</p>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a class="btn btn-outline-light btn-social rounded-circle" href="https://www.facebook.com/your-facebook-page" target="_blank"><i class="bi bi-facebook"></i></a></li>
                        <li class="mb-2"><a class="btn btn-outline-light btn-social rounded-circle" href="https://twitter.com/your-twitter-handle" target="_blank"><i class="bi bi-twitter"></i></a></li>
                        <li class="mb-2"><a class="btn btn-outline-light btn-social rounded-circle" href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank"><i class="bi bi-linkedin"></i></a></li>
                        <li class="mb-2"><a class="btn btn-outline-light btn-social rounded-circle" href="https://www.instagram.com/your-instagram-profile" target="_blank"><i class="bi bi-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-12">
                    <h5 class="mb-0 text-white">Послуги</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#services" class="text-muted">Придбати воду</a></li>
                        <li class="mb-2"><a href="#services" class="text-muted">Доставка води</a></li>
                        <li class="mb-2"><a href="#services" class="text-muted">Робота з оптовими клієнтами</a></li>
                        <li class="mb-2"><a href="#services" class="text-muted">Програма лояльності</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-12">
                    <h5 class="mb-0 text-white">Про нас</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#about" class="text-muted">Історія компанії</a></li>
                        <li class="mb-2"><a href="#about" class="text-muted">Наша місія</a></li>
                        <li class="mb-2"><a href="#about" class="text-muted">Наші цінності</a></li>
                        <li class="mb-2"><a href="#about" class="text-muted">Команда</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-12">
                    <h5 class="mb-0 text-white">Контакти</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#contact" class="text-muted">Адреса</a></li>
                        <li class="mb-2"><a href="#contact" class="text-muted">Телефон</a></li>
                        <li class="mb-2"><a href="#contact" class="text-muted">Email</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
