<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Придбання супутних товарів</title>
    
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link href="./style.css" rel="stylesheet"/>
    
</head>

<body>    

    <main>
       <button onclick="goBack()">Повернутись назад</button>
                <script>
            // Функція для повернення назад
            function goBack() {
                window.history.back();
                            }
                </script>

        <body class="m-0">
            <div class="container border rounded bg-white mt-4 p-3">
                <form method="post">            
      
                <a class="go-up" href="#title" >Наверх</a>
                <h2 id="title"> Придбання супутних товарів <span class="power-text"> від Гармонія Аква Логістика </span></h1>
                
                    <div class="row">
                <div class="bg-white product p-3 border rounded col-12 col-sm-6 col-md-4 col-lg-3" tabindex="0">
                <div class="shedow"></div>
                

                <div class="cart border rounded bg-white">
                    <img src="./img/cart/2.png">
                </div>
                
                    <div class="text-center">
                        <img src="./img/19-l.webp">
                    </div>  

                    <a class="title text-dark d-block my-3" tabindex="-1" href="https://bt.rozetka.com.ua/257635376/p257635376/?gad_source=1&gclid=CjwKCAiArfauBhApEiwAeoB7qF0rW9rJWfn64DQUGdjpdc1eQA4wRFSYFMtzRYlYj4IUdG7lP8WeWBoCZA8QAvD_BwE" target="_blank">ПЕТ бутиль 18.9л. для води з ручкою VIAPLAST</a>
                    <p class="text-gray m-2"> Аксесуар до кулерів для води Віапласт</p>
                    <p class="price">Total price : 300 грн</p>
                    
                    <div class="show-by-hover">
                    <p><b>Основні характеристики:</b>
                        Тип
                        Бутлі для води
                        Габарити упаковки (ВхШхГ)
                        50 см;
                        Країна-виробник товару
                        Україна;</p>            
                    <a class="btn-buy mt-1 " href="https://bt.rozetka.com.ua/ua/257635376/p257635376/?gad_source=1&gclid=CjwKCAiArfauBhApEiwAeoB7qF0rW9rJWfn64DQUGdjpdc1eQA4wRFSYFMtzRYlYj4IUdG7lP8WeWBoCZA8QAvD_BwE" target ="_blank">Buy Now</a> 
                    </div>                
                </div>

                
                <div class="bg-white product p-3 border rounded  border col-12 col-sm-6 col-md-4 col-lg-3" tabindex="0">
                    <div class="shedow"></div>
                    
                    <div class="cart border rounded bg-white">
                        <img src="./img/cart/2.png">
                    </div>
                    
                    <div class="text-center">
                        <img src="./img/pompa.webp">
                    </div>

                    <a class="title text-dark d-block my-3" tabindex="-1" href="https://bt.rozetka.com.ua/ua/257635391/p257635391/" target="_blank">Помпа механическая Виапласт Lilu Econom Plus для бутилированной воды</a>
                    <p class="text-gray my-2"> Аксесуари до кулерів для води</p>
                    <p class="price">185 грн</p>
                    <div class="show-by-hover">
                        <p><b>Основні характеристики:</b>                           
                            Тип
                            Помпи для води
                            Габарити упаковки (ВхШхГ)
                            20*12*12 см;
                            Країна-виробник товару
                            Україна;</p>      
                    <a class="btn-buy mt-1" href="https://bt.rozetka.com.ua/ua/257635391/p257635391/" target ="_blank">Buy Now</a>                    
                    </div>
                </div>


                <div class="bg-white product p-3 border rounded col-12 col-sm-6 col-md-4 col-lg-3" tabindex="0">
                    <div class="shedow"></div>
                    <div class="cart border rounded bg-white">
                        <img src="./img/cart/2.png">
                    </div>
                    <div class="text-center">
                        <img src="./img/ruchka.webp">
                    </div>

                    <a class="title text-dark d-block text-dark  d-block my-3" tabindex="-1" href="https://bt.rozetka.com.ua/ua/265717261/p265717261/" target="_blank">Ручка для перенесення бутлів 19 л VIAPLAST</a>
                    <p class="text-gray my-2"> 
                        Аксесуари до кулерів для води Віапласт</p>
                    <p class="price">65 грн</p>
                    <div class="show-by-hover">
                        <p><b>Основні характеристики:</b>                           
                            Колір
синий;</p>      
                    <a class="btn-buy  mt-1" href="https://bt.rozetka.com.ua/ua/265717261/p265717261/" target ="_blank">Buy Now</a>                   
                    </div>            
                </div>

            <div class="bg-white product  p-3 border rounded col-12 col-sm-6 col-md-4 col-lg-3" tabindex="0">
                <div class="shedow"></div>
                
                <div class="cart border rounded bg-white">
                    <img src="./img/cart/2.png">
                </div>
                    
                <div class="text-center">
                        <img src="./img/krushka.webp">
                </div> 

                    <a class="title text-dark d-block text-dark  my-3" tabindex="-1" href="https://bt.rozetka.com.ua/ua/349345428/p349345428/" target="_blank">Кришка на бутиль 19л багаторазова ECO</a>
                    <p class="text-gray my-2"> Аксесуари до кулерів для води Eco</p>
                    <p class="price">110 грн</p>
                    <div class="show-by-hover">
                        <p><b>Основні характеристики:</b>                           
                            Сумісність
19 л бутіль, 13 л бутіль
Габарити упаковки (ВхШхГ)
5х5х5 см;
Колір
синій;
Країна реєстрації бренду
Китай;
Гарантія
12 місяців;
Країна-виробник товару
Китай;</p>      
                    <a class="btn-buy mt-1" href="https://bt.rozetka.com.ua/ua/349345428/p349345428/" target ="_blank">Buy Now</a>                    
                    </div>
                </div> 

                <div class="bg-white product  p-3 border rounded col-12 col-sm-6 col-md-4 col-lg-3" tabindex="0">
                    <div class="shedow"></div>
                    <div class="cart border rounded bg-white">
                        <img src="https://static.vecteezy.com/system/resources/previews/015/274/147/non_2x/shopping-cart-icon-vector.jpg">
                    </div>
                    <div class="text-center">
                        <img src="/img/5-l.webp">
                    </div>                    
                    <a class="title text-dark d-block text-dark  d-block my-3" tabindex="-1" href="https://hotline.ua/ua/bt-kofevarki/melitta-latticia-ot-f300-101/" target="_blank"> Пляшка для води ПЕТ 5 л з ручкою та кришкою</a>
                    <p class="text-gray my-2"> Бутлі для води поліетилен</p>
                    <p class="price">40 грн</p>
                    <div class="show-by-hover">
                        <p><b>Основні характеристики:</b>                           
                            Об'єм, л: 5
Колір: світло-синій прозорий;
Матеріал: ПЕТ;
Кришка: є;
Ручка для перенесення: є;
Призначення: для розливу;
Країна: Україна;</p>       
                    <a class="btn-buy mt-1" href="https://hotline.ua/ua/bt-kofevarki/melitta-latticia-ot-f300-101/" target ="_blank">Buy Now</a>                   
                    </div>
                </div>               

                <div class="bg-white product  p-3 border rounded col-12 col-sm-6 col-md-4 col-lg-3" tabindex="0">
                    <div class="shedow"></div>
                    <div class="cart border rounded bg-white">
                        <img src="https://static.vecteezy.com/system/resources/previews/015/274/147/non_2x/shopping-cart-icon-vector.jpg">
                    </div>
                    <div class="text-center">
                        <img src="./img/11-l.jpg">
                    </div>
                    <a class="title text-dark d-block text-dark my-3" tabindex="-1" href="https://aqua-club.com.ua/ua/product/bottle-11l" target="_blank">БУТЕЛЬ ДЛЯ ВОДИ 11 Л З РУЧКОЮ</a>
                    <p class="text-gray my-2"> Бутлі для води</p>
                    <p class="price">265 грн</p>
                    <div class="show-by-hover">
                        <p><b>Основні характеристики:</b>                           
                            Категорія	Бутлі для води
Об'єм	
11 л;
Функціонал	
з ручкою;
Матеріал	
полікарбонат;
Висота	
325 мм;
Використання	
багаторазове;
Додатково:	
Діаметр горловини: 51 мм;
Діаметр бутлі: 270 мм;
Маса: 650 г;
Країна: Україна;</p>        
                    <a class="btn-buy mt-1" href="https://aqua-club.com.ua/ua/product/bottle-11l" target ="_blank">Buy Now</a>                  
                    </div>
                </div>

             <div class="bg-white product  p-3 border rounded col-12 col-sm-6 col-md-4 col-lg-3" tabindex="0">
                <div class="shedow"></div>
                <div class="cart border rounded bg-white">
                    <img src="https://static.vecteezy.com/system/resources/previews/015/274/147/non_2x/shopping-cart-icon-vector.jpg">
                </div>
                <div class="text-center">
                    <img src="./img/8-l.jpg">
                </div>
                <a class="title text-dark d-block text-dark my-3" tabindex="-1" href="https://aqua-club.com.ua/ua/product/bottle-8l" target="_blank">БУТЕЛЬ ДЛЯ ВОДИ 8 Л </a>
                <p class="text-gray my-2"> Бутлі для води</p>
                <p class="price">135 грн</p>
                <div class="show-by-hover">
                    <p><b>Основні характеристики:</b>                           
                        Категорія	Бутлі для води
Об'єм	
8 л;
Функціонал	
без ручки;
Матеріал	
полікарбонат;
Висота	
269 мм;
Використання	
багаторазове;
Додатково:	
Діаметр горловини: 51 мм;
Діаметр бутлі: 270 мм;
Маса: 275 г;
Країна: Україна;</p>  
                <a class="btn-buy mt-1" href="https://aqua-club.com.ua/ua/product/bottle-8l" target ="_blank">Buy Now</a>                    
                </div>
            </div>

            <div class="bg-white product  p-3 border rounded col-12 col-sm-6 col-md-4 col-lg-3" tabindex="0"><a href="https://cooler-water.com.ua/shop/2613/desc/podstavka-dlja-butylej-i-kulera-water-loft-amerikanskij-dub#tab2" target ="_blank" a>
                <div class="shedow"></div>
                <div class="cart border rounded bg-white">
                    <img src="https://static.vecteezy.com/system/resources/previews/015/274/147/non_2x/shopping-cart-icon-vector.jpg">
                </div>
                <div class="text-center">
                    <img src="./img/mebel.webp">
                </div>
                <a class="title text-dark d-block text-dark  my-3" tabindex="-1" >Підставка для пляшок та кулера Water Loft Американський Дуб </a>
                <p class="text-gray my-2"> Підставки для настільних кулерів</p>
                <p class="price">9 142 грн</p>
                
                <div class="show-by-hover">
                    <p><b>Основні характеристики:</b>                           
                        Колір:	американський дуб
Кількість полиць:	4;
Форма:	прямокутна;
Кількість пляшок для розміщення:	2-3;
Конструкція:	в розібраному вигляді;
Класифікація:	для дому, офісу, школи;
Упаковка:	гофрокартон;
Об'єм бутлів:	11-19 л;
Розмір у зібраному вигляді (ВхШхД, мм):	790 х 665 х 350;
Гарантія:	12 місяців;</p>           
                    <a class="btn-buy mt-1" href="https://cooler-water.com.ua/shop/2613/desc/podstavka-dlja-butylej-i-kulera-water-loft-amerikanskij-dub#tab2" target ="_blank">Buy Now</a>                   
                </div>
            </div> 
        </div> 
   </main>
</body>

</html>